# Generated by Django 5.0 on 2023-12-14 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='related_post',
            field=models.ManyToManyField(blank=True, null=True, to='board.blog'),
        ),
    ]
